# 2026-1C-3061-DakarOverflow

./: Collectible.cs  README.md
TGC.MonoGame.TP/: AssetPaths.cs  BoundingVolumeFactory.cs  Camera.cs  CameraInterface.cs  CameraStatic.cs  Collectible.cs  CustomModel.cs  FollowCamera.cs  FreeCamera.cs  FullScreenQuad.cs  GameDifficulty.cs  GameMode.cs  IAssetLoader.cs  Light.cs  ModelMeshExtractor.cs  ModelRaycaster.cs  OrientedBoundingBox.cs  Program.cs  SDL2Native.cs  ShadowDiagnostics.cs  ShadowMapRenderer.cs  ShadowMapping.cs  ShadowPostProcessor.cs  Skybox.cs  SoundManager.cs  TGC.MonoGame.TP.csproj  TGCGame.cs  TargetCamera.cs  Tile.cs  TileManager.cs  Vehicle.cs  VehiclePresets.cs  VehicleStats.cs  WorldObject.cs
TGC.MonoGame.TP/Biomes/: AsphaltBiome.cs  Biome.cs  BiomeType.cs  DirtBiome.cs  DirtyAsphaltBiome.cs  DirtySnowBiome.cs  SnowBiome.cs  SnowyAsphaltBiome.cs
TGC.MonoGame.TP/Collectionables/: Collectible.cs  CollectibleType.cs
TGC.MonoGame.TP/Content/: Content.mgcb
TGC.MonoGame.TP/Content/Effects/: BasicShader.fx  ShadowMap.fx  ShadowPostProcess.fx  TexturedShader.fx  TxPixel.fx
TGC.MonoGame.TP/Content/Models/car-kit/: heavy-vehicle-body.fbx  light-vehicle-body.fbx  medium-vehicle-body.fbx  wheel-front-left-heavy.fbx  wheel-front-left-light.fbx  wheel-front-left-medium.fbx
TGC.MonoGame.TP/Content/SpriteFonts/CascadiaCode/: CascadiaCodePL.spritefont  CascadiaMonoPL.spritefont
TGC.MonoGame.TP/HUD/: HUD.cs
TGC.MonoGame.TP/Menu/: MainMenu.cs
TGC.MonoGame.TP/Road/: Road.cs
TGC.MonoGame.TP/Road/Tiles/: Tile.cs  TileCurvaDerecha.cs  TileCurvaIzquierda.cs  TileRecta.cs  TileRecta2.cs  TileType.cs
TGC.MonoGame.TP/Road/Tiles/CurvasDerecha/: CurvaDerecha.cs  CurvaDerechaAsfalto.cs  CurvaDerechaNieve.cs  CurvaDerechaNieveAsfalto.cs  CurvaDerechaTierra.cs  CurvaDerechaTierraAsfalto.cs  CurvaDerechaTierraNieve.cs
TGC.MonoGame.TP/Road/Tiles/CurvasIzquierda/: CurvaIzquierda.cs  CurvaIzquierdaAsfalto.cs  CurvaIzquierdaNieve.cs  CurvaIzquierdaNieveAsfalto.cs  CurvaIzquierdaTierra.cs  CurvaIzquierdaTierraAsfalto.cs  CurvaIzquierdaTierraNieve.cs
TGC.MonoGame.TP/Road/Tiles/Obstaculos/: Obstacle.cs
TGC.MonoGame.TP/Road/Tiles/Rectas/: Recta.cs  RectaAsfalto.cs  RectaNieve.cs  RectaNieveAsfalto.cs  RectaTierra.cs  RectaTierraAsfalto.cs  RectaTierraNieve.cs
TGC.MonoGame.TP/Vehicle/: Vehicle.cs  VehiclePresets.cs  VehicleStats.cs  Wheels.cs
