<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\Models\road-tiles\building-type-q.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-p.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-o.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-m.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-k.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-j.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-h.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-g.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-d.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-c.fbx" />
    <None Remove="Content\Models\road-tiles\building-type-b.fbx" />
    <None Remove="Content\Models\road-tiles\driveway-short.fbx" />
    <None Remove="Content\Models\road-tiles\tree-small.fbx" />
    <None Remove="Content\Models\road-tiles\path-short.fbx" />
    <None Remove="Content\Models\road-tiles\fence-low.fbx" />
    <None Remove="Content\Models\road-tiles\fence-3x2.fbx" />
    <None Remove="Content\Models\road-tiles\fence-2x2.fbx" />
    <None Remove="Content\Models\road-tiles\fence-1x4.fbx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VehicleStats.cs" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Content\Effects\TxPixel.fx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Models\toy-car-kit\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>